* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: arial, sans-serif;
  background-color: #f4f4f4;
  color: #333;
  height: 100vh;
}

nav a,
.links {
  color: white;
  padding: 0.5rem 1rem;
  text-decoration: none;
  gap: 1rem;
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}

.links {
  display: flex;
  box-shadow: #333 0px 4px 8px 0px;
  padding: 1rem 0.5rem;
  color: white;
  text-decoration: none;
  border-radius: 5px 0px 0px 5px;
}

.links:hover {
  background-color: #078d5a;
  border-radius: 10px;
}

.main-content {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

nav a:hover {
  background-color: #078d5a;
  border-radius: 10px;
}

.header {
  background-color: #09690c;
  display: flex;
  justify-content: space-between;
  color: white;
  width: 100%;
  padding: 1rem;
  align-items: center;
}

.sidebar {
  display: flex;
  height: 100vh;
  font-weight: bold;
  flex-direction: column;
  background: #fff;
  gap: 1.5rem;
  background-color: rgb(103, 189, 103);
  padding: 1rem;
}

.sidebar h2 {
  white-space: nowrap;
}

.container {
  display: flex;
  align-items: start;
  gap: 1rem;
}

.post {
  display: flex;
  max-width: 30rem;
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  padding: 1rem;
  background: white;
  margin: 1rem auto;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.footer {
  display: flex;
  justify-content: center;
  background-color: #333;
  color: white;
  padding: 1rem;
  margin-top: auto;
}
